TicTacToeMVVM/MainWindow.xaml

<Window x:Class="TicTacToeMVVM.TicTacToe"
        x:Name="TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeMVVM"
        mc:Ignorable="d"
        Title="TicTacToe" Height="350" Width="525">

    <Window.Resources>
        <local:CellValuetoStringConverter x:Key="CellValuetoStringConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

        <DataTemplate x:Key="CellTemplate">
            <Button FontSize="40" FontFamily="Cambria" Foreground="Red" Command="{Binding Path=DataContext.Turn, ElementName=TicTacToeWindow}" CommandParameter="{Binding}" BorderBrush="LightSeaGreen" BorderThickness="2" Background="FloralWhite" Content="{Binding Value, Converter={StaticResource CellValuetoStringConverter}}">
            </Button>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Rows -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <!-- Columns -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <!-- DONE Button and Turn Indicators -->
        <TextBlock Background="MediumSeaGreen" Width = "auto" Height="30" Grid.Column="1" Grid.Row="3" Text ="TICTACTOE" FontFamily="Times" FontWeight="ExtraBold" FontSize="25" Foreground="White" TextAlignment="Center"/>
        <Button Name="Cross" Width="120" Height="70" Grid.Column="0" Grid.Row="3" Content="X's" FontSize="54" HorizontalAlignment="Center" FontFamily="Garamond" FontStyle="Oblique" FontWeight="Black" IsEnabled="{Binding IsXTurn}" Background="Honeydew"/>
        <Button Name="Zeroes" Width="120" Height="70" Grid.Column="2" Grid.Row="3" Content="O's" FontSize="54" HorizontalAlignment="Center" FontFamily="Garamond" FontStyle="Oblique" FontWeight="Black" IsEnabled="{Binding IsYTurn}" Background="Honeydew"/>


        <Border Grid.Row="0" Margin="10, 3,10, 3" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="DarkGoldenrod" BorderThickness=" 5">
            <ItemsControl x:Name="Cells" ItemsSource="{Binding Path=ViewBoard}" ItemTemplate ="{DynamicResource CellTemplate}" Margin="0,-1,0,1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns ="3" Rows ="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <TextBlock Background="#fafce8" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsMessageVisible, Converter={StaticResource VisibilityConverter}}" Text="{Binding WinMessage}" FontFamily="Britannic Bold" FontSize="38" TextAlignment="Center" Foreground="#ab0761"/>


    </Grid>

</Window>
